<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity"
    android:layout_margin="12dp"
    android:background="@color/white">

    <!-- Image at the top -->
    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Main content container -->
    <LinearLayout
        android:id="@+id/containerContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/imageViewHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0">

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kawah Ijen"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Location -->
        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banyuwangi, Indonesia"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" />

        <!-- Rating and Price -->
        <LinearLayout
            android:id="@+id/containerRatingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp">

            <!-- Star Rating -->
            <!-- Tambahkan Star Rating di sini -->

            <!-- Rating Value -->

            <TextView
                android:id="@+id/textViewRatingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:layout_marginStart="8dp"
                />

            <!-- Price Indicator -->
            <TextView
                android:id="@+id/textViewPriceIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$$$"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <!-- Details -->
        <TextView
            android:id="@+id/textViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ijen Crater, a top tourist destination in East Java, is renowned for its mysterious beauty, featuring blue water and an eternal blue fire, a rare natural phenomenon."
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Map Image -->

        <!-- Tour Providers -->
        <TextView
            android:id="@+id/Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <!-- Tour Provider List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/global" />
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/Sites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sites" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mobile" />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/Phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone" />


        </LinearLayout>


        <TextView
            android:id="@+id/textViewTourProviders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agen penyedia tour"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <!-- Tour Provider List -->
        <TextView
            android:id="@+id/tvTravel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ijen Crater, a top tourist destination in East Java, is renowned for its mysterious beauty, featuring blue water and an eternal blue fire, a rare natural phenomenon."
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
